API_ID=1849
API_HASH=d4dff36c2c1ebf6f8f6b44b5bce9c9
BOT_TOKEN=7326882069:AFqQ0Kuu6i8avHEJw36J8UAiWlFR7g
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv:axonrider:2004@cluster0.arp9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=50505781
STRING_SESSION=BQEaSHYAGLC6fS7ko2bKeIUZ_Xpgg2XDeC7GbzBCXp77C8hDwOAB_SJEHimInayFU-jqtxjnjaEXvGz7osb5fAR_a3hYjkYT_aK5eaIXqP3aPk5veGnEOEPXegvLSr25ZoWxIuQJm4IbDnFPHSA-VaJ5w6lSMBuzJbPbSwqXonxlvZ53lNF5Mw7T3DKOFQSqz-26Mi-vqr1LPrOxU6Rt6NCCwSqBO8_09SSqNvDP7a4aZSzc6tddJAGr3VOE5VfI0s6KAIPeIngdS2uHkjatsscWvJB5QdZU74OjPZ0DHdlI7AcSnRhzHWMs5mniwPuNJ6sR3mdH2RefrIfK-wPyhLYo3oUQAAAAHowVQsAA
