API_ID=22827944
API_HASH=c841434abdb508e4cc5066835046e7ce
BOT_TOKEN=7209032639:AAFrXyHAdIQYuTxI5tfTZ9J4nUxWnLJbE4U
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5050578106
STRING_SESSION=BQFcU6gAfTwL7cenTiQqTy3sQcu_0nI7H9dgcIfvppy4GGjsoLCWcvUtLXrNLonMZfKRZshhQIDxDdDacyGK8KAiw8YUUcD23H1MS2kSix_iiM5c2O5i8PK0O0hGOs26k9RYnrRz9SpuBBzr2sRGjEiKYbVH7GR0XFAxdM5vP78enOEJNhxxIiymPRqUUqz0J1hXIGDZJ93QgNMgt1Qsmf4xcN79FL1Wo9xx_ULB-uvXrzzgwQhYhQOlA3KoaWegR5KAevzwL_C7qfrgkWFrlZCkFZwDJzL-fUyYJWM_EA9WJDh3Ov4DeBB18_njknHpESgPF1XPnUQEO92FXRoCR01Iaqzf_QAAAAGeVQp7AA
